<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1054</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>daelsaid@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9ASE-S7ZAS-KSZUG-NAF7L-2ERJ8-MQ5EU-U5D7Q-A9KQB-FCJFK-HHTLX-3GJVV-KWSPY-G7WFS-TZ6YH-3S</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_DropdownOrder</key>
		<string>cpu,load,processes,gpu,gpu-processes,buttons,uptime</string>
		<key>CPU_DropdownOrderDisabled</key>
		<string>gpu,gpu-processes</string>
		<key>CPU_ProcessCount</key>
		<integer>8</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>5083E39A-2A67-404E-B40E-4E56CC49419F</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>8</integer>
		<key>Disks_SeperateFusion</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3793</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4107</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>E96E1BAD-1C82-45E1-97FC-9D5B8841ABD8</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro15,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6336</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6864</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>A00D07F6-3C8C-4577-A0E2-E091BC53BD98</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>1</integer>
		<key>Memory_ProcessCount</key>
		<integer>8</integer>
		<key>MenubarGraphOpacity</key>
		<real>1</real>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>4</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>location,public-ip</string>
		<key>Network_ProcessCount</key>
		<integer>7</integer>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>80DA19F9-FD55-4580-844E-DC411C5FF572</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>959E864E-F1F4-4627-B53B-188A417BD5D7</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>2349D716-7355-4F8E-8B76-1B9CBC679F01</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>0ADCFC85-E2FD-4D58-9040-A9AF6D4539AF</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1537934823.9110951</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   18267.38803903  .00002329  00000-0  43013-4 0  9999
2 25544  51.6406 244.3498 0003856 199.9031 273.8404 15.53725823133941</string>
		</dict>
	</dict>
	<key>version</key>
	<real>6.1999998092651367</real>
</dict>
</plist>
