# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_1
backports_abc=0.5=py_1
brewer2mpl=1.3.2=py27_0
bzip2=1.0.6=1
ca-certificates=2018.8.24=ha4d7672_0
certifi=2018.8.24=py27_1
cycler=0.10.0=py_1
distribute=0.6.45=py27_1
freetype=2.9.1=h6debe1e_0
functools32=3.2.3.2=py27_2
futures=3.2.0=py27_0
intel-openmp=2018.0.3=0
kiwisolver=1.0.1=py27h2d50403_2
libffi=3.2.1=hfc679d8_4
libgfortran=3.0.1=h93005f0_2
libopenblas=0.2.20=hdc02c5d_7
libpng=1.6.35=ha92aebf_0
matplotlib=2.2.3=py27h0e0179f_0
mkl=2018.0.3=1
mkl_fft=1.0.5=py27_0
mkl_random=1.0.1=py27_0
ncurses=6.1=hfc679d8_1
numpy=1.14.3=py27h9bb19eb_2
numpy-base=1.14.3=py27h7ef55bc_1
openssl=1.0.2o=h470a237_1
pandas=0.23.4=py27hf8a1672_0
pip=18.0=py27_1
prettyplotlib=0.1.4=py27_0
pyparsing=2.2.0=py_1
python=2.7.15=h43f7c74_0
python-dateutil=2.7.3=py_0
pytz=2018.5=py_0
readline=7.0=haf1bffa_1
setuptools=40.0.0=py27_1
singledispatch=3.4.0.3=py27_0
six=1.11.0=py27_1
sqlite=3.24.0=h2f33b56_0
subprocess32=3.5.2=py27_0
tk=8.6.8=0
tornado=5.1=py27h470a237_1
virtualenv=16.0.0=py27_0
wget=1.19.5=hf30b1f0_0
wheel=0.31.1=py27_1
xz=5.2.4=h470a237_1
zlib=1.2.11=h470a237_3
